C:\Naprogramovane\GitHub\F12020LiveTelemetry>python python/telemetry.py
{
    "Packet_Format": 2020,
    "Game_Major_Version": 1,
    "Game_Minor_Version": 16,
    "Packet_Version": 1,
    "Packet_ID": 1,
    "Session_UID": 6043967462002879699,
    "Session_Time": 324.70068359375,
    "Frame_Identifier": 15532,
    "Player_Car_Index": 0,
    "Weather_ID": 0,
    "Weather": "clear",
    "Track_Temperature": 32,
    "Air_Temperature": 24,
    "Total_Laps": 1,
    "Track_Lenght": 5301,
    "Session_Type_ID": 12,
    "Session_Type": "Time Trial",
    "Track": "Melbourne",
    "Track_ID": 0,
    "Class_ID": 2,
    "Class": "F2",
    "Session_Time_Left": 0,
    "Session_Duration": 600,
    "Pit_Speed_Limit": 60,
    "Game_Paused": 0,
    "Is_Spectating": 0,
    "Spectator_Car_Index": 255,
    "Sli_Pro_Native_Support": 0,
    "Num_Marshal_Zones": 20,
    "Marshal_Zone_Start": 0.0024357701186090708,
    "Marshal_Zone_Flag": 0,
    "Safety_Car_Status_ID": 0,
    "Safety_Car_Status": "No safety car",
    "Network_Game": 0,
    "Num_Weather_Forecast_Samples": 0
}
Name
b'SSPSAutist'
<class 'bytes'>


##########
Object of type bytes is not JSON serializable/n##########

Name
b'SSPSAutist'
<class 'bytes'>


##########
Object of type bytes is not JSON serializable/n##########

Name
b'SSPSAutist'
<class 'bytes'>


##########
Object of type bytes is not JSON serializable/n##########

Name
b'SSPSAutist'
<class 'bytes'>


##########
Object of type bytes is not JSON serializable/n##########

Name
b'SSPSAutist'
<class 'bytes'>


Brakes_Temperature
<f1_2020_telemetry.packets.c_ushort_Array_4 object at 0x000001F1EDB63140>
<class 'f1_2020_telemetry.packets.c_ushort_Array_4'>


Tyres_Surface_Temperature
<f1_2020_telemetry.packets.c_ubyte_Array_4 object at 0x000001F1EDB63D40>
<class 'f1_2020_telemetry.packets.c_ubyte_Array_4'>


Tyres_Inner_Temperature
<f1_2020_telemetry.packets.c_ubyte_Array_4 object at 0x000001F1EDB63EC0>
<class 'f1_2020_telemetry.packets.c_ubyte_Array_4'>


Tyres_Pressure
<f1_2020_telemetry.packets.c_float_Array_4 object at 0x000001F1EDBA70C0>
<class 'f1_2020_telemetry.packets.c_float_Array_4'>


Surface_Type_ID
<f1_2020_telemetry.packets.c_ubyte_Array_4 object at 0x000001F1EDBA7240>
<class 'f1_2020_telemetry.packets.c_ubyte_Array_4'>


##########
Object of type bytes is not JSON serializable/n##########

Traceback (most recent call last):
  File "C:\Naprogramovane\GitHub\F12020LiveTelemetry\python\telemetry.py", line 441, in <module>
    main()
  File "C:\Naprogramovane\GitHub\F12020LiveTelemetry\python\telemetry.py", line 400, in main
    "Tyres_Damage" : (ctypes.c_ubyte * 4)(packet.carStatusData.__getitem__(carindex).tyresDamage),
TypeError: incompatible types, c_ubyte_Array_4 instance instead of c_ubyte instance

C:\Naprogramovane\GitHub\F12020LiveTelemetry>





